<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            a{
                text-decoration: none;

            }
            ul,ol{
                list-style: none;
            }
            /*#div1 a{
                color:#ffffff;
                display: block;
                height: 50px;
                width: 200px;
            }
            #div1 li{
                margin-bottom: 8px;
                background-color: #0f0f00;
                width: 200px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
            #div2 a{
                display: block;
                height:50px;
                width:200px;
                color:#ffffff;
                background-color: black;
                margin-bottom:8px;
                text-align: center;
                line-height: 50px;
            }*/
            #ul1 .li1{
                height: 30px;
                width: 200px;
                float: left;
                background: #000000;
                text-align: center;
                line-height: 30px;
                margin-right: 5px;

            }
            #ul1 .li1 a{
                color: #ffffff;
                display: block;
                height: 100%;
                width: 100%;
            }
           #ul1 .ul2{
               display: none;
           }
            #ul1 .ul2 li{
                background-color: gray;
                width:200px;
                height:30px;
                border-bottom: 1px dashed darkgreen;
                /*display:none;*/
            }
            #ul1 .ul2 a{
                /*display: block;*/
                width:100%;
                height:100%;
                text-align: left;
                text-indent: 5px;
            }

        </style>
</head>
<body>
<!--<div id="div1">-->
    <!--<ul>-->
        <!--<li><a href="#">link 1</a></li>-->
        <!--<li><a href="#">link 2</a></li>-->
        <!--<li><a href="#">link 3</a></li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div id="div2">-->
    <!--<a href="#">link 1</a>-->
    <!--<a href="#">link 2</a>-->
    <!--<a href="#">link 3</a>-->

<!--</div>-->
<div>
    <ul id="ul1">
        <li class="li1">
            <a href="#">link 1</a>
            <ul class="ul2">
                <li >
                    <a href="#">sublink1</a>
                </li>
                <li>
                    <a href="#">sublink2</a>
                </li>
                <li>
                    <a href="#">sublink3</a>
                </li>
            </ul>
        </li>
        <li class="li1">
            <a href="#">link 2</a>
            <ul class="ul2">
                <li>
                    <a href="#">sublink1</a>
                </li>
                <li>
                    <a href="#">sublink2</a>
                </li>
                <li>
                    <a href="#">sublink3</a>
                </li>
            </ul>
        </li>
        <li class="li1">
            <a href="#">link 3</a>
            <ul class="ul2">
                <li>
                    <a href="#">sublink1</a>
                </li>
                <li>
                    <a href="#">sublink2</a>
                </li>
                <li>
                    <a href="#">sublink3</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script>
    var oUl=document.getElementById("ul1");
    var aLi=oUl.getElementsByTagName("li");
    for(var i=0;i<aLi.length;i++)
    {
        if(aLi[i].className=="li1")
        {
            aLi[i].onmouseover =function()
            {
                var oLi1=this.getElementsByTagName("ul")[0];
                oLi1.style.display ="block";
            };
            aLi[i].onmouseout =function()
            {
                var oLi1=this.getElementsByTagName("ul")[0];
                oLi1.style.display='none';
            }
        }
    }

</script>
<!--<script>-->
    <!--var oUl =doument-->
<!--</script>-->

</body>
</html>