<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 500px;
            height: 400px;
            position: relative;
            top: 120px;
            left: 200px;
            overflow: hidden;
        }
        #content{
            height: 400px;
            position: absolute;
            left: 0;
        }
        #content div{
            height: 400px;
            width: 500px;
            float: left;
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
        }
        #tab{
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 999999;
        }
        #tab li{
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            background-color: black;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tab .selected{
            background-color:orange ;
        }
        #arrow{
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 999999;
        }
        #arrow span{
            height: 20px;
            width: 20px;
            background-color: black;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div  style="background-color: cornflowerblue"></div>
        <div style="background-color: #999999"></div>
        <div style="background-color: #CCCCCC"></div>
        <div style="background-color: cadetblue"></div>
    </div>

    <div id="tab">
        <ul>
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var newDiv = aDiv[0].cloneNode();
    oContent.appendChild(newDiv);
    oContent.style.width = aDiv.length * aDiv[0].offsetWidth +'px';
    var iNow = 0;
    var iZIndex = 4;
    for(var i = 0; i<aLi.length;i++){
        aLi[i].index = i;
        aDiv[i].style.zIndex = aDiv.length - i;
        console.log(aDiv[0].style.zIndex);
        aLi[i].onclick =function() {
          change(this.index);
            iNow = this.index;
        }
    }
    function change(index){
        for(var i = 0 ; i<aLi.length;i++){
            aLi[i].className = '';
        }
//           aLi[index].className ='selected';
//           aDiv[index].style.zIndex = ++iZIndex;
//           aDiv[index].style.opacity = 0;
//           animate(aDiv[index],{opacity:100});
//        console.log(aDiv[index].style.zIndex);
           aLi[index== aDiv.length -1 ? 0:index].className = 'selected';
           animate(oContent,{left:-aDiv[0].offsetWidth *index})
    }
    oNext.onclick = function(){
        iNow++;
        if(iNow ==aDiv.length){
            oContent.style.left = 0;
            iNow = 1;
        }
        change(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow ==-1){
            oContent.style.left = -(aDiv.length-1)*aDiv[0].offsetWidth + 'px';
            iNow = aDiv.length-2;
        }
        change(iNow);
    };

</script>
</body>
</html>