<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            height: 400px;
            width: 500px;
            margin: 100px auto;
        }

        #container .tab li {
            height: 30px;
            width: 110px;
            text-align: center;
            line-height: 30px;
            float: left;
            background-color: #999999;
            margin-right: 10px;

        }

        #container .tab {
            overflow: hidden;
        }

        #content {
            width: 500px;
            height: 370px;
            background-color: #cccccc;
        }

        #container .tab .selected {
            background-color: #000000;
            color: #ffffff;
        }

        /*#content div {*/
            /*display:none;*/
        /*}*/
        /*#content .selected{*/
            /*display: block;*/
        /*}*/
    </style>
</head>
<body>
<div id="container">
    <ul class="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">111
        <!--<div class="selected">-->
            <!--111-->
        <!--</div>-->
        <!--<div>-->
            <!--222-->
        <!--</div>-->
        <!--<div>-->
            <!--333-->
        <!--</div>-->

    </div>
</div>
<script>
        var data=["111","222","333"];

    var oUl = document.getElementById("container");
    var aLi = oUl.getElementsByTagName("li");
    var oContent=document.getElementById("content");
//        var aDiv=oContent.getElementsByTagName("div");
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
//              aDiv[i].className="";

            }
            this.className = "selected";
//            aDiv[this.index].className="selected";
           oContent.innerHTML=data[this.index];


        }
    }
</script>

</body>
</html>