<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container {
            height: 150px;
            width: 500px;
            position: relative;
            top:150px;
            left: 200px;
            border: 1px dashed darkblue;

        }
        #container div{
            height: 150px;
            width: 100px;
            color: #ffffff;
            background-color: black;
            line-height: 150px;
            text-align: center;
            float:left;
            margin-right: 20px;

        }
    </style>
</head>
<body>
<div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

</body>
</html>