<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 960px;
            height: 1280px;
            position: relative;
            left: 100px;
            top: 50px;
        }
        #tab{
            position: absolute;
            bottom:10px;
            right:10px;
            z-index: 9999;
        }
        #tab li{
            float: left;
            height: 40px;
            width: 40px;
            background-color: black;
            color:#ffffff;
            margin-right:5px ;
            text-align: center;
            line-height: 40px;
            cursor: pointer;

        }
        #tab .selected{
            background-color: #999999;
        }
        #span{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        #span span{
            height: 40px;
            width:40px;
            background-color: black;
            color:#ffffff;
            /*display: inline-block;*/
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;

            /*position: absolute;*/
            /*left:50px;*/
            /*bottom: 10px;  因为两个同时设置了相对位置重叠在一起了*/
        }

        #content .selected{
            z-index: 5;
            opacity: 0;
            filter:alpha(opacity = 0);
        }
        #content div{
            width: 960px;
            height: 1280px;
            background-color: cornflowerblue;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <!--<img src="img/hei.jpg">-->
        <div class="selected" style="background-color: aquamarine"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: darkblue"></div>
        <div style="background-color: cadetblue"></div>

    </div>
    <div id="span">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

</div>
<script>
    //    var oTab = document.getElementById('tab');
    //    var aLi = oTab.getElementsByTagName('li');
    //    var oContent =document.getElementById('content');
    //    var aDiv = oContent.getElementsByTagName('div');
    //    var oNext = document.getElementById('next');
    //    var oPre = document.getElementById('prev');
    //    var iNow = 0;
    //    for(var i=0;i<aLi.length;i++) {
    //        aLi[i].index = i;
    //        aLi[i].onmouseover = function () {
    //            change(this.index);
    //        }
    //    }
    //        function change(index) {
    //            for (var i = 0; i < aLi.length; i++) {
    //                aLi[i].className = '';
    //                aDiv[i].className = '';
    //            }
    //            aLi[index].className = 'selected';
    //            aDiv[index].className = 'selected';
    //        }
    //
    //        oNext.onclick = function(){
    //            iNow++;
    //            iNow=iNow %4;
    //            change(iNow);
    //        };
    //        oPre.onclick =function(){
    //            iNow = iNow+3;
    //            iNow=iNow%4;
    //            change(iNow);
    //        };
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    var oNext = document.getElementById('next');
    var oPrev =document.getElementById('prev');
    var oSpan = document.getElementById('span');
    var aSpan = oSpan.getElementsByTagName('span');
    var iNow = 0;
    for(var i = 0;i<aLi.length;i++) {
        aDiv[i].style.zIndex = aLi.length - i;
        aLi[i].index = i;
//        aSpan[i].onselectstart = function(){
//            return false;
//        };
        aLi[i].onselectstart = function(){
            return false;
        };
        aLi[i].onmouseover = function () {
            change(this.index);
            iNow = this.index;
        }
    }
    function change(index){
        for(var i = 0;i<aLi.length;i++){
            aLi[i].className = '';
            aDiv[i].className = '';
        }
        aLi[index].className = 'selected';
        aDiv[index].className = 'selected';
//        aDiv[index].style.opacity = 0;
//        aDiv[index].style.zIndex = aDiv[index].style.zIndex +3;
        if(aDiv[index].style.opacity == 0){
        aDiv[index].style.opacity = 1;
        }
//        aDiv[index].style.filter.alpan(opacity=0);
//        if(aDiv.[index]){
//            aDiv[index].style.opacity = 1;
//        }
    }
    oNext.onclick = function(){
        iNow++;
        iNow = iNow%4;
        change(iNow);
    };
    oPrev.onclick = function(){
//        iNow = iNow+3;
//        iNow = iNow%4;
        iNow--;
        if(
                iNow == -1
        ){
            iNow = aLi.length - 1;
        }
        change(iNow);
    };
    //    var timer = setInterval(function(){
    //    oNext.onclick();
    //    },2000);
    //    oContainer.onmouseover = function(){
    //        clearInterval(timer);
    //    };
    //    oContainer.onmouseout = function(){
    //        timer =setInterval(function(){
    //            oNext.onclick();},2000);
    //    }
    var timer = setInterval(function(){
        oNext.onclick();
    },1000);
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout =function(){
        timer =setInterval(function(){
            oNext.onclick();
        },1000);
    };






</script>

</body>
</html>