<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            height: 344px;
            width: 680px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective: 800px;

        }
        #images img{
            height: 344px;
            width: 680px;
            position:absolute;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: bottom;
            opacity: 0;
        }
        #images .show{
            opacity: 1;
            -webkit-animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{}
            50%{
                -webkit-transform: rotateX(-50deg);
            }
            58%{
                -webkit-transform: rotateX(30deg);
            }
            62%{
                -webkit-transform: rotateX(-30deg);
            }
            78%{
                -webkit-transform: rotateX(20deg);
            }
            100%{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
        }
        #images .hide{
            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
            }
        }
        #container span{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #999999;
            color: black;
            line-height: 40px;
            font-size: 30px;
            text-align: center;
        }
        #next{
            position: absolute;
            top :150px;
            right: -100px;
        }
        #prev{
            position: absolute;
            top: 150px;
            left: -100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="images">
    <img class="show" src="img/11.jpg" alt=""/>
    <img src="img/11%20(1).jpg" alt=""/>
    <img src="img/11%20(2).jpg" alt=""/>
    <img src="img/11%20(4).jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
//        var oContainer = document.getElementById('container');
        var aImg = document.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        oNext.onclick = function(){
            aImg[iNow].className='hide';
            iNow++;
            if(iNow == aImg.length){
                iNow=0;
            }
            aImg[iNow].className = 'show';
        };
        oPrev.onclick = function(){
            aImg[iNow].className='hide';
            iNow--;
            if(iNow == -1){
                iNow = aImg.length-1;
            }
            aImg[iNow].className = 'show';
        };

</script>
</body>
</html>