<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            height: 400px;
            width: 400px;
            position: relative;
            left: 200px;
            top: 150px;
            border: 2px dashed #000000;
        }
        #content{
            position: absolute;
            left: 0;
        }
        #content div{
            height: 100px;
            width: 100px;
            background-color: black;
            color: #ffffff;
            font-size: 60px;
            line-height: 100px;
            text-align: center;
            float: left;
            margin-right: 30px;
        }
        #arrows{
            position: absolute;
            left: 70px;
            bottom:120px;

        }
        #arrows span{
            height: 80px;
            width: 120px;
            background-color: #999999;
            color: black;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div id="arrows">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>

</div>
<script>
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    var speech = -2;
    oContent.innerHTML = oContent.innerHTML+oContent.innerHTML;
    oContent.style.width = aDiv[0].offsetWidth *aDiv.length +'px';
    setInterval(function(){
        oContent.style.left = oContent.offsetWidth + speech +'px';
        if(oContent.style.left>-oContent.offsetWidth/2){
            oContent.style.left= 0;
        }
        if(oContent.style.left > 0){
            oContent.style.left = -oContent.offsetWidth/2 +'px';
        }
    },30);
    oLeft.onmouseover = function(){
        speech = -2;
    };
    oRight.onmouseover =function(){
      speech = 2;
    };



</script>
</body>
</html>