<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #menu .h31 {

            width: 200px;
            background-color: black;
            margin-bottom: 2px;
            text-align: center;
            line-height: 30px;
        }

        #menu .h31 a {
            color: #ffffff;
            display: block;
            width: 200px;
            height: 30px;
        }

        #menu .submemu {
            display: none;
        }

        #menu .submemu li {

            width: 200px;
            background-color: darkgray;
            border-bottom: 1px dashed #000000;
        }

        #menu .submemu a {
            color: blue;

        }

    </style>
</head>
<body>
<ul id="menu">
    <h3 class="h31">
        <a href="#">link 1</a>
        <ul class="submemu">
            <li>
                <a href="#">sublink 1</a>
            </li>
            <li>
                <a href="#">sublink 2</a>
            </li>
            <li>
                <a href="#">sublink 3</a>
            </li>
        </ul>
    </h3>
    <h3 class="h31">
        <a href="#">link 2</a>
        <ul class="submemu">
            <li>
                <a href="#">sublink 1</a>
            </li>
            <li>
                <a href="#">sublink 2</a>
            </li>
            <li>
                <a href="#">sublink 3</a>
            </li>
        </ul>
    </h3>
</ul>
<script>
    //    var oUl=document.getElementById("menu");
    //    var aLi=oUl.children;
    //    for(var i=0;i<aLi.length;i++){
    //        aLi[i].onclick=function(){
    //            var oSubmenu=this.children[1];
    //            console.log(oSubmenu);
    //            if(oSubmenu.style.display=="block"){
    //                oSubmenu.style.display="none";
    //            }else{
    //                oSubmenu.style.display="block";
    //            }
    //        }
    //    }
//    var oUl = document.getElementById("menu");
//    var aLi = oUl.getElementsByTagName("li");
//    var aH3 = oUl.getElementsByTagName("h3");
//    var aSubmenu = oUl.getElementsByTagName("ul");
//    for (var i = 0; i < aH3.length; i++) {
//        aH3[i].index = i;
//        aH3[i].onclick = function () {
//            aSubmenu[this.index].style.display = "block";
//            console.log(aSubmenu[this.index].style.display)
//        }
//        aH3[i].onclick = function () {
//            if (aSubmenu[this.index].style.display == "block") {
//                aSubmenu[this.index].style.display = "none";
//            } else {
//                aSubmenu[this.index].style.display = "block"
//            }
//        }
//    }
//    var oUl=document.getElementById("menu");
//    var aH3=oUl.getElementsByTagName("h3");
//    for(var i=0;i<aH3.length;i++){
//        aH3[i].onclick=function(){
//            next(this).style.display="block";
//        }
//    }
//    function next(elem){
//        do{
//            elem=elem.nextSibling;
//        } while(elem &&elem.nodeType!=1);
//        return elem;
//    }


</script>

</body>
</html>