<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            height: 400px;
            width: 400px;
            position:relative;
            left:200px;
            top:200px;
        }
        #content div{
            height:400px;
            width: 400px;
            display: none;
        }
        #content .selected{
            display: block;
        }
        #arrow{
            position: absolute;
            right:20px;
            bottom:20px;
        }
        #arrow li{
            width: 20px;
            height:20px;
            background-color: black;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #arrow .selected{
            background-color: #999999;
        }
        #span{
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        #span span{
            width: 20px;
            height: 20px;
            background-color: black;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <!--<img src="img/hei.jpg" -->
        <div style="background-color: dodgerblue" class="selected"></div>
        <div style="background-color: cornflowerblue"></div>
        <div style="background-color: blue"></div>
        <div style="background-color: darkblue"></div>
    </div>
    <div id="arrow">
        <ul>
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="span">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    (function(){
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;


            aLi[i].onclick = function(){
                change(this.index);
                iNow = this.index;
            }
        }
        function change(index){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
                aDiv[i].className = '';
            }
            aLi[index].className = 'selected';
            aDiv[index].className = 'selected';
        }
        oPrev.onclick = function(){
            iNow --;
            if(iNow == -1) {
                iNow = aLi.length - 1;
            }
            iNow = iNow%4;
            change(iNow);
        };
        oNext.onclick =function(){
            iNow ++;
            iNow = iNow%4;
            change(iNow);
        };
        var timer = setInterval(function(){
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);

        }





    })();


</script>
</body>
</html>