<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            height: 400px;
            width: 500px;
            border:1px solid #000000;
            position: relative;
            left: 200px;
            top: 150px;
            overflow: hidden;
        }
        #content{
            height: 200px;
            width: 620px;
            position: relative;
        }
        #content li{
            height: 200px;
            width: 140px;
            background-color: black;
            color: #ffffff;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            float: left;
            margin-right: 15px;
        }
        #arrow{
            position: absolute;
            left: 140px;
            bottom: 80px;
        }
        #arrow span{
            height: 40px;
            width: 80px;
            background-color: #999999;
            line-height: 40px;
            text-align: center;
            float: left;
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">&gt;&gt;向右</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var aLi = oContent.getElementsByTagName('li');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    oContent.innerHTML = oContent.innerHTML+oContent.innerHTML;
    oContent.style.width = aLi.length * (aLi[0].offsetWidth + 15) + 'px';
//    console.log(oContent.style.width);
    var speed = -2;
    setInterval(function(){
        oContent.style.left = oContent.offsetLeft + speed +'px';
        if(oContent.offsetLeft <= -oContent.offsetWidth/2 ){
            oContent.style.left = 0;
        }
        else if(oContent.offsetLeft >=0){
            oContent.style.left = -oContent.offsetWidth/2 +'px';
        }
    },30);
    oLeft.onmouseover = function(){
        speed = -2;
    };
    oRight.onmouseover = function(){
        speed = 2;
    };
</script>
</body>
</html>