<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #containter{
            height: 300px;
            width: 400px;
            margin: 100px auto;
        }
        #tab{
            /*overflow: hidden;*/
            height: 30px ;
        }
        #tab li{
            height: 30px;
            width: 100px;
            margin-right: 5px;
            float:left;
            background-color: #999999;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            color:#000000;
        }
        #content{
            height:270px;
            width: 400px;
            background-color: #cccccc;
        }
        #tab .selected{
            background-color: black;
            color:#fff;
        }
        #content div{
            display:none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="containter">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">
        <div class="selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>
<script>
    var data =['11','22','33'];
    var oTab = document.getElementById('containter');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i = 0;i<aLi.length;i++){
        aLi[i].index =i;
        aLi[i].onclick = function(){
            for(var i = 0;i<aLi.length;i++){
            aLi[i].className = '';



//            aDiv[i].className ='';
            }
            this.className ='selected';
            oContent.innerHTML=data[this.index];
//            aDiv[this.index].className='selected';
        }
    }
</script>
</body>
</html>