<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .circle,.circle::after{
            height: 200px;
            width: 200px;
            border: 10px solid;
            border-radius: 50%;
        }
        .circle::after{
            content: '';
            display: block;
            position: relative;
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
            position: absolute;
            left: 0;
            top: 0;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            position: absolute;
            top: 0;
            left: 230px;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            position: absolute;
            left: 460px;
            top: 0;
        }
        .red::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .green{
            border-color: green;
            position: absolute;
            left: 115px;
            top: 120px;
        }
        .green::after{
            border-color: green;
        }
        .black{
            border-color: black;
            position: absolute;
            left: 345px;
            top: 120px;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color:transparent ;
            border-right-color:transparent ;
            /*border-left-color:transparent;*/
        }


    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>

</body>
</html>