<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            margin: 0;
        }
        #small-img{
            height: 400px;
            width: 400px;
            float: left;
            position: relative;

        }
        #big-img {
            height: 400px;
            width: 400px;
            overflow: hidden;
            float: left;
            position: relative;
            display:none;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #drag{
            height: 200px;
            width: 200px;
            background-color: #CCCCCC;
            opacity: 0.5;
            filter:alpha(opacity = 50);
            position:absolute;
            left: 0;
            top: 0;
            display:none;

        }
        #mask{
            height: 400px;
            width: 400px;
            background-color: #999999;
            position: absolute;
            opacity: 0;
            filter:alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="small-img">
    <div id="drag"></div>
    <div id="mask"></div>
    <img src="img/1.jpg">
</div>
<div id="big-img">
    <img src="img/2.jpg" id="big-pic">
</div>
<script>
    var oSmallImg = document.getElementById('small-img');
    var oBigImg = document.getElementById('big-img');
    var oDrag =document.getElementById('drag');
    var oBigPic = document.getElementById('big-pic');
    var oMask = document.getElementById('mask');
    oMask.onmouseover = function(){
        oBigImg.style.display ='block';
        oDrag.style.display ='block';
        oMask.onmousemove = function(e){
            e = e || window.event;
            var left = e.clientX - oDrag.offsetWidth/2;
            var top = e.clientY - oDrag.offsetHeight/2;
            var leftMax = oSmallImg.offsetWidth - oDrag.offsetWidth;
            var topMax = oSmallImg.offsetHeight - oDrag.offsetHeight;
//            console.log(left);
            if(left < 0){
                left = 0;
            }
            if(left > leftMax){
                left = leftMax;
            }
            if(top <0){
                top = 0;
            }
            if(top >topMax){
                top = topMax;
            }
            oDrag.style.left = left +'px';
            oDrag.style.top =top +'px';
            var scaleX = left / leftMax;
            var scaleY = top /topMax;
            oBigPic.style.left = -(oBigPic.offsetWidth - oBigImg.offsetWidth)*scaleX +'px';
            oBigPic.style.top = -(oBigPic.offsetHeight - oBigImg.offsetHeight)*scaleY +'px';
        };
        oMask.onmouseout =function(){
            oBigImg.style.display = 'none';
            oDrag.style.display = 'none';
        }
    };
</script>
</body>
</html>