<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            height: 300px;
            width: 805px;
            overflow: hidden;
            margin: 100px auto;

        }
        #container img{
            height: 300px;
            width: 800px;
        }
        #container li{
            height: 300px;
            width: 160px;
            border-right: 1px dashed #ffffff;
            float: left;
            position: relative;
            -webkit-transition: all 1s ease;
        }
        #container li a{
            width: 100%;
            height: 30px;
            background:rgba(0,0,0,0.5);
            color: #ffffff;
            line-height: 30px;
            position: absolute;
            bottom: 0;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="img/11.jpg"><a>1</a> </li>
        <li><img src="img/11%20(1).jpg"><a>2</a></li>
        <li><img src="img/11%20(2).jpg"><a>3</a></li>
        <li><img src="img/11%20(3).jpg"><a>4</a></li>
        <li><img src="img/11%20(4).jpg"><a>5</a></li>
    </ul>
</div>
</body>
</html>