<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container div{
            float: left;

        }
        img{
            margin: 0;
        }
        #small-pic{
            height: 514px;
            width: 514px;

            position: relative;
            top: 0;
            left: 0;
        }
        #drag{
            width: 150px;
            height: 150px;
            background-color: #cccccc;
            opacity: 0.5;
            filter:alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            display:none;
        }
        #big-pic{
            height: 514px;
            width: 514px;
            overflow: hidden;
            position: relative;
            display: none;

        }
        #mask{
            width: 514px;
            height: 514px;
            background-color: #cccccc;
            position: absolute;
            top: 0;
            left:0;
            opacity: 0;
            filter:alpha(opacity=0);
        }

    </style>
</head>
<body>
<div id="container">
<div id="small-pic">
    <img src="img/1.jpg" alt="" style="width:512px">
    <div id="mask"></div>
    <div id="drag">
    </div>
</div>
<div id="big-pic">
    <img src="img/2.jpg" id="big-img">
</div>
</div>
<script>
    var oSmallPic = document.getElementById('small-pic');
    var oBigPic = document.getElementById('big-pic');
    var oMask = document.getElementById('mask');
    var oDrag = document.getElementById('drag');
    var oBigImg = document.getElementById('big-img');
    oMask.onmouseover = function(){
        oBigPic.style.display = "block";
        oDrag.style.display = "block";
    };

    oMask.onmousemove = function(e){
        e = e || window.event;
        var left = e.clientX - oDrag.offsetWidth / 2;
        var top = e.clientY - oDrag.offsetHeight / 2;
        console.log(left);
        oDrag.style.left = left +'px';
        oDrag.style.top = top +'px';
        if(top<0){
            top = 0
        }
        var topmax = oMask.offsetHeight - oDrag.offsetHeight;
        if(top> topmax){
            top = topmax;
        }
        if(left<0){
            left = 0;
        }
        var leftmax =oMask.offsetLeft - oDrag.offsetLeft;
        if(left > leftmax){
            left = leftmax
        }
        var scary1 = left / (oMask.offsetWidth - oDrag.offsetWidth);
        var scary2 = top / (oMask.offsetHeight - oDrag.offsetHeight);
        oBigImg.style.left = -(oBigImg.offsetWidth - oMask.offsetWidth) * scary1 +'px';
        oBigImg.style.top =-(oBigImg.offsetHeight -oMask.offsetHeight) * scary2 +'px';

    };
    oMask.onmouseout =function(){
        oBigPic.style.display = "none";
        oDrag.style.display = "none";
    };

</script>
</body>
</html>