<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
        #container{
            height: 800px;
            width: 779px;
            position: relative;
            left: 70px;
            top: 70px;
            background-color: #cccccc;
        }
        #p1{
            position: absolute;
            right: 0;
            top: 0;
        }
        #p2{
            position: absolute;
            left: 0;
            top: 0;
        }
        #drag{
            height: 40px;
            width: 40px;
            background-color: #0f0f00;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
            cursor: pointer;
        }


        

    </style>
</head>
<body>
<div id="container">
    <div id="p1">
        <img src="img/lianxi.jpg" style="width:512px " id="1">
    </div>
    <div id="p2">
        <img src="img/lianxi.jpg"  id="2">
    </div>
    <div id="drag"></div>
</div>

</body>
<script>
    var oContainer = document.getElementById('container');
    var oP1 = document.getElementById('p1');
    var oP2 = document.getElementById('p2');
    var oDrag = document.getElementById('drag');
    oDrag.onmousedown = function(e){
        e = e || window.event;
        var iDisX = e.clientX - oDrag.offsetWidth;
        var iDisY = e.clientY - oDrag.offsetTop;
        document.onmousemove = function(e){
            e = e || window.event;
            var left =e.clientY - iDisY;
            var top = e.clientX - iDisX;
            oDrag.style.width = left +'px';
            oDrag.style.top = top  +'px';
            return false;

        };
        document.onmouseout = function(){
            document.onmousemove = null;
        };
    };
     oP1.onmousedown = function(){
         return false;
     };
    oP2.onmousedown = function(){
        return false;
    };



</script>
</html>