<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            height:400px;
            width: 400px;
            position: relative;
            left:200px;
            top:200px;
            overflow: hidden;
        }
        #content{
            position: absolute;
            left: 0;
            top: 0;
        }
        #content div{
            height: 400px;
            width: 400px;
            float: left;
        }
        #arrow .selected{
            background-color: #cccccc;
        }
        #arrow{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #arrow li{
            height: 20px;
            width: 20px;
            background-color: #0f0f00;
            float: left;
            color: #ffffff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;

        }
        #span{
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        #span span{
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background-color: black;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div id="container">
    <div id="content">
        <div style="background-color: blue"></div>
        <div style="background-color: cornflowerblue"></div>
        <div style="background-color: dodgerblue"></div>
        <div style="background-color: darkblue"></div>
    </div>
    <div id="arrow">
        <ul>
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="span">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    (function(){
        var oContainer = document.getElementById('contianer');
        var oArrow = document.getElementById('arrow');
        var aLi = oArrow.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        oContent.style.width = aDiv[0].offsetWidth * aDiv.length +'px';
        for(var i = 0;i<aLi.length;i++){
            aLi[i].index = i;

        aLi[i].onclick = function() {
            iNow = this.index;
            change(this.index);

        };
        }
        function change(index){
            for(var i = 0;i<aLi.length;i++){
                aLi[i].className = '';
            }
            aLi[index].className='selected';
            oContent.style.left =-aDiv[0].offsetWidth * index +'px';
            console.log(oContent.style.left);
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length -1;
            }
            change(iNow)
        };
        oNext.onclick = function(){
            iNow++;
            iNow = iNow%4;
            change(iNow);
        };
        var timer = setInterval(function(){
            oNext.onclick();
        },1000);
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
        }
    })();
</script>
</body>
</html>