<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #state{
            height: 400px;
            width: 800px;
            margin: 50px auto;
            background-color: #CCCCCC;
            position: relative;
            -webkit-perspective: 800px;
            -webkit-perspective-origin:50% -10%;
        }
        #container{
            height: 100px;
            width: 128px;
            position: absolute;
            left: 336px;
            top: 150px;
            -webkit-transform-style:preserve-3d;
            -webkit-transition:transform 1s ease-in-out;

        }
        #container img{
            height: 100px;
            width: 128px;
            position: absolute;
        /*left: 336px;*/
        /*top: 150px;*/
            -webkit-transition:  transform 1s  ;
        }


    </style>
</head>
<body>
<div id="state">
     <div id="container">
         <img src="img/11.jpg" alt="">
         <img src="img/11%20(1).jpg" alt="">
         <img src="img/11%20(2).jpg" alt="">
         <img src="img/11%20(3).jpg" alt="">
         <img src="img/11%20(4).jpg" alt="">
         <img src="img/11%20(5).jpg" alt="">
         <img src="img/11%20(6).jpg" alt="">
         <img src="img/11%20(7).jpg" alt="">
         <img src="img/11%20(8).jpg" alt="">
     </div>

</div>
<script>
    var oContainer = document.getElementById('container');
    var aImg = document.getElementsByTagName('img');
    var translateDis = 128 / 2 / Math.tan(20 * Math.PI/180);
    var oImg = new Image();
    var aa=0;
    oImg.onload = function(){
        aa++;
        if(aa==9){
            for(var i=0;i<aImg.length;i++){
                (function(index){
                    setInterval(function(){
                        aImg[index].style.webkitTransform = 'rotateY('+ -index*40 +'deg) translateZ('+(translateDis+20)+'px)';
                    },(9-i)*100)
                })(i);
            }
        }
    }
//    for(var i=0;i<aImg.length;i++){
//        aImg[i].style.webkitTransition = (9-i)*100+'ms';
//        aImg[i].style.WebkitTransform = 'rotateY('+ -i*40 +'deg) translateZ('+(translateDis+20)+'px)'
//    }
//    var timer = null;
//    var j = 8;
//    timer = setInterval(function(){
//
//        if(j ==0){
//            clearInterval(timer);
//        }
//        aImg[j].style.WebkitTransform = 'rotateY('+ -j*40 +'deg) translateZ('+(translateDis+20)+'px)';
//
//        j--;
//    },0);
//    var idx = 0;
//    oContainer.onclick = function(){
//        idx++;
//        this.style.webkitTransform = 'rotateY('+ -40*idx +'deg)';
//    }
</script>
</body>
</html>